# Guru99NewSelenium

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: HomePage.java  MobilePage.java
src/main/resources/: some.properties
src/test/java/: BaseTest.java  Tests.java
